# MyTasks-app

./: .gitignore  README.md  pom.xml
data/: appdb.mv.db  appdb.trace.db
src/main/java/: module-info.java
src/main/java/com/example/javafxh2app/: Main.java
src/main/java/com/example/javafxh2app/controllers/: AuthController.java  DashboardController.java  TasksController.java
src/main/java/com/example/javafxh2app/db/: DB.java
src/main/java/com/example/javafxh2app/models/: Task.java  User.java
src/main/resources/com/example/javafxh2app/: hello-view.fxml
src/main/resources/fxml/: dashboard.fxml  tasks.fxml
src/main/resources/styles/: styles.css
